<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Popsy Mall</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Popsy Mall</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Shop</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <section class="products">
      <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 1" />
        <h2>Stylish Shirt</h2>
        <p>$19.99</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/150" alt="Product 2" />
        <h2>Trendy Shoes</h2>
        <p>$29.99</p>
      </div>
    </section>
  </main>
  <footer class="bottom">
    <p>&copy; 2025 Popsy Mall. All rights reserved.</p>
  </footer>
</body>
</html>
