body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffef2;
}

header {
  background-color: #ffd700;
  color: #001f3f;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: #001f3f;
  text-decoration: none;
  font-weight: bold;
}

.products {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.product {
  border: 1px solid #ccc;
  margin: 0 10px;
  padding: 10px;
  text-align: center;
  background-color: white;
}

.bottom {
    margin-top: 510px;
  background-color: #001f3f;
  color: white;
  text-align: center;
  padding: 10px;
}
